# TIFFImageListView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/listapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.json
app/src/main/java/com/app/listapp/: DetailedInfo.java  MainActivity.java  MovieDetails.java
app/src/main/java/com/app/listapp/tiff/: CompressionScheme.java  DecodeArea.java  FillOrder.java  IProgressListener.java  Orientation.java  Photometric.java  PlanarConfig.java  ResolutionUnit.java  TiffBitmapFactory.java
app/src/main/java/com/app/listapp/tiff/exceptions/: CantOpenFileException.java  DecodeTiffException.java  NotEnoughtMemoryException.java
app/src/main/jni/: Application.mk  BaseTiffConverter.cpp  BaseTiffConverter.h  BitmapReader.h  NativeDecoder.cpp  NativeExceptions.cpp  NativeTiffBitmapFactory.cpp  NativeTiffBitmapFactory.h  NativeTiffConverter.cpp  NativeTiffConverter.h  NativeTiffSaver.cpp  NativeTiffSaver.h
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/listapp/: ExampleUnitTest.java
libs/: ndk_locator_record.json
libs/ndkBuild/debug/arm64-v8a/: android_gradle_build.json  android_gradle_build_mini.json  android_gradle_build_targets.command.txt  android_gradle_build_targets.stdout.txt  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
libs/ndkBuild/debug/armeabi-v7a/: android_gradle_build.json  android_gradle_build_mini.json  android_gradle_build_targets.command.txt  android_gradle_build_targets.stdout.txt  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
libs/ndkBuild/debug/x86/: android_gradle_build.json  android_gradle_build_mini.json  (+6 more)
(+32 files in other folders)
